{
  "ConnectionStrings": {
    "DefaultConnection": "[connection_string}"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"Facebook": {
  //  "AppId": "1458237504267258",
  //  "AppSecret": "cb13b1b64b2735b45f3837ecc5f79ad0"
  //},
  //"Google": {
  //  "ClientId": "898819496715-g0dk8mimqmmsl93c6o3hlm6j65qhahqc.apps.googleusercontent.com",
  //  "ClientSecret": "JTdwBEP7c0FN5r9Xk1WcMdVm"
  //},
  //"Twitter": {
  //  "ConsumerKey": "oieC1IDbdXx9dJeWeADGBnYJY",
  //  "ConsumerSecret": "tQG8nqAOzlUJqwcZix1yEecKjRAhrAM9jeUZLxFhfI6nvuS59z"
  //}
}
